@fontOpenSans: 'Open Sans', sans-serif;
@colorAccent: #bf0508;
@colorOverlay: #150a0c;
@colorOverlayBackground: fadeout(#150a0c, 30%);
@colorText: #575757;
@colorHx: #262626;
@colorInvert: white;
@colorStrong: #ead01e;
@deviceTablet: ~'(max-width: 980px)';